Query 1
{"Date":2000,"Title":"Billy Elliot","Profit":2100.0}
{"Date":2001,"Title":"~M~C~A~M~C~K~A~^~Z| ~A~W","Profit":1732.8339666
6666668}
{"Date":2002,"Title":"My Big Fat Greek Wedding","Profit":7274.880880000001}
{"Date":2003,"Title":"Tarnation","Profit":532933.9449541284}
{"Date":2004,"Title":"Super Size Me","Profit":43861.65846153846}
{"Date":2005,"Title":"~[컴 ~H ~O~Y~I골","Profit":4.197475625E8}
{"Date":2006,"Title":"Facing the Giants","Profit":10078.331}
{"Date":2007,"Title":"Paranormal Activity","Profit":1288938.6666666667}
{"Date":2008,"Title":"Fireproof","Profit":6591.2634}
{"Date":2009,"Title":"The Collector","Profit":3252.9411764705883}
{"Date":2010,"Title":"Catfish","Profit":10053.143333333333}
{"Date":2011,"Title":"From Prada to Nada","Profit":2688072.0430107526}
{"Date":2012,"Title":"Aquí Entre Nos","Profit":2.755583E8}
{"Date":2013,"Title":"Nurse 3-D","Profit":9.99999E7}
{"Date":2014,"Title":"The Quiet Ones","Profit":8817.4335}
{"Date":2015,"Title":"~L~@~X","Profit":221568.98}
{"Date":2016,"Title":"Split","Profit":2976.911088888889}
{"Date":2017,"Title":"A Ghost Story","Profit":15484.255}

Query 2
{"percentage":87.48}

Query 3
{"Genre":"Crime","Rating":3.1625839378882326,"NumberOfMovies":905}
{"Genre":"Romance","Rating":3.156277701839362,"NumberOfMovies":1205}
{"Genre":"TV Movie","Rating":3.148118069220997,"NumberOfMovies":87}
{"Genre":"Thriller","Rating":3.1482817481660903,"NumberOfMovies":1425}
{"Genre":"Adventure","Rating":3.1687090625255823,"NumberOfMovies":707}
{"Genre":"Foreign","Rating":3.113985834407915,"NumberOfMovies":271}
{"Genre":"Drama","Rating":3.139121624291452,"NumberOfMovies":3721}
{"Genre":"War","Rating":3.1146633826061434,"NumberOfMovies":231}
{"Genre":"Documentary","Rating":3.0742356093239853,"NumberOfMovies":502}
{"Genre":"Family","Rating":3.1569054919202837,"NumberOfMovies":386}
{"Genre":"Fantasy","Rating":3.1429135219007,"NumberOfMovies":463}
{"Genre":"History","Rating":3.118791045849542,"NumberOfMovies":306}
{"Genre":"Mystery","Rating":3.14876939265555,"NumberOfMovies":475}
{"Genre":"Animation","Rating":3.175885456020015,"NumberOfMovies":223}
{"Genre":"Music","Rating":3.1890477821347663,"NumberOfMovies":248}
{"Genre":"Science Fiction","Rating":3.1571636839139883,"NumberOfMovies":593}
{"Genre":"Horror","Rating":3.134020262392476,"NumberOfMovies":723}
{"Genre":"Western","Rating":3.2140607181871017,"NumberOfMovies":185}
{"Genre":"Comedy","Rating":3.1370494677399536,"NumberOfMovies":2111}
{"Genre":"Action","Rating":3.15853292945107,"NumberOfMovies":1175}

Query 4
{"period":2000,"mean":58.532986111111114}
{"period":2005,"mean":55.48967741935484}
{"period":2010,"mean":58.21326879271071}
{"period":2015,"mean":50.295765877957656}

Query 5
{"genre":"Action","user_id":8659,"reviews":588}
{"genre":"Adventure","user_id":8659,"reviews":369}
{"genre":"Animation","user_id":45811,"reviews":117}
{"genre":"Comedy","user_id":45811,"reviews":1024}
{"genre":"Crime","user_id":8659,"reviews":474}
{"genre":"Documentary","user_id":45811,"reviews":215}
{"genre":"Drama","user_id":45811,"reviews":1815}
{"genre":"Family","user_id":45811,"reviews":198}
{"genre":"Fantasy","user_id":8659,"reviews":249}
{"genre":"Foreign","user_id":45811,"reviews":134}
{"genre":"History","user_id":45811,"reviews":155}
{"genre":"Horror","user_id":45811,"reviews":350}
{"genre":"Music","user_id":45811,"reviews":130}
{"genre":"Mystery","user_id":8659,"reviews":239}
{"genre":"Romance","user_id":45811,"reviews":584}
{"genre":"Science Fiction","user_id":8659,"reviews":313}
{"genre":"TV Movie","user_id":45811,"reviews":38}
{"genre":"Thriller","user_id":8659,"reviews":725}
{"genre":"War","user_id":45811,"reviews":120}
{"genre":"Western","user_id":45811,"reviews":84}